#090c10
#0d1117
#1a5dad
#c9d1d9
#293f59

set-option -g mouse on

# set 256 color
# set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -ga terminal-overrides "alacritty:Tc"


setw -g clock-mode-colour colour1
setw -g mode-style 'fg=#ffdcd7 bg=#293f59 bold'

set -g pane-border-style 'fg=#484f58'
set -g pane-active-border-style 'fg=#58a6ff'

setw -g window-status-current-style 'fg=#c9d1d9 bg=#484f58 bold'
setw -g window-status-current-format ' #I #W #F '

set-option -g status-position top
set-option -g status-style bg=default

# set only session name green
set -g status-left-style fg=#d29922
set -g status-right-style fg=#ff7b72
