# https://github.com/allusive-dev/compfy/blob/main/man/compfy.md

corner-radius=8

blur-background = true;
blur-method = "dual_kawase";
blur-size = 6;
blur-strength = 8;
blur-radius = 30;
blur-whitelist=false
blur-background-frame = true;
blur-background-fixed = true;
animations=false
animation-stiffness=110
animation-window-mass=0.4
animation-dampening=14
# wintypes:
# {
#     popup_menu = { animation = "slide-right"; };
# }

