* {
border-color:                transparent;
background:                  #0d1117E3;
    foreground:                  #c9d1d9;
    selected-normal-background:  #6e768186;
    selected-normal-foreground:  #58a6ff;
    scrollbar-color:             #58a6ff;
    separatorcolor:              #484f58;
    urgent:                      #ff7b72;
    active:                      #58a6ff;
    prompt:                      #bc8cff;
    border:                      2px 0px 0px 0px;


    normal-foreground:           var(foreground);
    normal-background:           var(background);
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(background);
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    active-foreground:           var(blue);
    selected-active-background:  var(blue);
    active-background:           var(background);
    alternate-normal-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}


element normal.normal {
    background-color: transparent;
    text-color:       var(foreground);
}
element normal.urgent {
    background-color: transparent;
    text-color:       var(urgent);
}
element normal.active {
    background-color: transparent;
    text-color:       var(active);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(foreground);
    text-style:      bold;
}
element selected.urgent {
    background-color: var(selected-normal-background);
    text-color:       var(urgent);
    text-style:      bold;
}
element selected.active {
    background-color: var(selected-normal-background);
    text-color:       var(active);
    text-style:      bold;
}
element alternate.normal {
    background-color: transparent;
    text-color:       var(foreground);
}
element alternate.urgent {
    background-color: transparent;
    text-color:       var(urgent);
}
element alternate.active {
    background-color: transparent;
    text-color:       var(active);
}
scrollbar {
    handle-color: var(scrollbar-color);
}
listview {
    border-color: var(separatorcolor);
    border:       var(border);
}
prompt {
    text-color: var(prompt);
}
textbox-prompt-colon {
    str:        " >";
    text-color: var(prompt);
}
window {
    padding:          8;
    background-color: var(background);
    border:           0;
}
