;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[global/wm]

margin-bottom = 0
margin-top = 0

include-file = modules.ini

[colors]
background = #ED0d1117
background-alt = #373B41
foreground = #c9d1d9
primary = #58a6ff
secondary = #bc8cff
alert = #ff7b72
disabled = #484f58

[bar/base]
height = 30px
radius = 6

monitor-strict = false
override-redirect = true

dim-value = 1.0
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
bottom = false

border-size = 0px
border-bottom-size = 0
border-right-size = 0
border-color = #00000000

padding-left = 3pt
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "myfont:size=13:scale=10;3"
font-1 = "Noto Color Emoji:size=20:scale=7;3"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"
wm-restack = i3

[barconfig]
b1-width = 72%
b2-width = 28%

gap = 6px


[bar/b1]
monitor = ${env:MONITOR:}
inherit = bar/base
width = 72%:-12px
modules-left = i3 xwindow
modules-right = systray

offset-x = ${barconfig.gap}
offset-y = ${barconfig.gap}

[bar/b2]
monitor = ${env:MONITOR:}
inherit = bar/base
width = 15%:-6px

offset-x = 72%
offset-y = ${barconfig.gap}

modules-center = filesystem pulseaudio memory cpu wlan

[bar/b3]
monitor = ${env:MONITOR:}
inherit = bar/base
width = 13%:-6px

offset-x = 87%
offset-y = ${barconfig.gap}

modules-center = eth date

[settings]
screenchange-reload = true
pseudo-transparency = false


; vim:ft=dosini

